{
  "name": "@anki-cloud/db",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./encrypt": "./src/encrypt.ts",
    "./schema": "./src/schema.ts"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "mkdir -p ./data && bun run --env-file ../.env src/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.43.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  }
}
